@import "syntax-variables";

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-text-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

.editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @dark-smoke;
  font-style: italic;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @gold;
  }

  &.syntax--other.syntax--inherited-class {
    color: @gold;
  }
}

.syntax--keyword {
  color: @marine;

  &.syntax--control {
    color: @marine;
  }

  &.syntax--operator {
    color: @marine;
  }

  &.syntax--other.syntax--special-method {
    color: @marine;
  }

  &.syntax--other.syntax--unit {
    color: @marine;
  }
}

.syntax--storage {
  color: @butter;
}

.syntax--constant {
  color: @fresh-blood;

  &.syntax--character.syntax--escape {
    color: @butter;
  }

  &.syntax--numeric {
    color: @fresh-blood;
  }

  &.syntax--other.syntax--color {
    color: @fresh-blood;
  }

  &.syntax--other.syntax--symbol {
    color: @fresh-blood;
  }

  &.syntax--css {
    color: @butter;
    &.syntax--numeric, &.syntax--other.syntax--color, &.syntax--other.syntax--symbol, &.syntax--rgb-value {
      color: @pumpkin;
    }
  }
}

.syntax--variable {
  color: @indigo;

  &.syntax--interpolation {
    color: darken(@indigo, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @indigo;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @indigo;
  color: @syntax-background-color;
}

.syntax--string {
  color: @meadow;


  &.syntax--regexp {
    color: @sunrise;

    * {
      color: @sunrise !important;
    }

    .syntax--punctuation.syntax--definition.syntax--string {
      color: @sunrise;
    }

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @sunrise;
    }
  }

  &.syntax--other.syntax--link {
    color: @indigo;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @dark-smoke;
    }

    &.syntax--string {
      color: @meadow;
    }

    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @indigo;
    }

    &.syntax--bold {
      color: @syntax-text-color;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @syntax-text-color;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@indigo, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @violet;
  }

  &.syntax--property-name {
    color: @sand;
  }

  &.syntax--function  {
    color: @butter;

    &.syntax--any-method {
      color: @butter;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @gold;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @gold;
  }

  &.syntax--name.syntax--section {
    color: @gold;
  }

  &.syntax--name.syntax--tag {
    color: @indigo;
  }

  &.syntax--other.syntax--attribute-name {
    color: @latte;

    &.syntax--id {
      color: @fresh-blood;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @butter;
  }

  &.syntax--link {
    color: @butter;
  }

  &.syntax--require {
    color: @butter;
  }

  &.syntax--selector {
    color: @butter;
  }

  &.syntax--separator {
    background-color: @smoke;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @marine;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @violet;
  }

  &.syntax--deleted {
    color: @indigo;
  }

  &.syntax--italic {
    color: @violet;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @indigo;
  }

  &.syntax--inserted {
    color: @meadow;
  }

  &.syntax--list {
    color: @indigo;
  }

  &.syntax--quote {
    color: @pumpkin;
  }

  &.syntax--raw.syntax--inline {
    color: @meadow;
  }
}

.syntax--source .syntax--gfm {
  -webkit-font-smoothing: subpixel-antialiased;

  .syntax--link {
    color: @marine;

    .syntax--entity {
      color: @syntax-text-color;
    }
    .syntax--link {
      color: @indigo;
    }
  }
  .syntax--markup {
    &.syntax--heading {
      color: @fresh-blood;
    }
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}

.syntax--html {
  .syntax--punctuation.syntax--definition.syntax--tag {
    color: @latte;
  }
  .syntax--entity.syntax--other.syntax--attribute-name {
    color: @latte;
  }
  .syntax--entity.syntax--name.syntax--tag {
    color: @marine;
  }
}
